spring.datasource.url=jdbc:mysql://localhost/db_spring_backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=root712
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Monterrey
spring.jackson.locale=es_MX

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB